name: Shyk CI on prod env

on:
    pull_request:
        branches: ["devel", "prod", "dependencies"]

jobs:
    prod-test:
        runs-on: ubuntu-latest

        steps:
            - uses: shivammathur/setup-php@5b29e8a45433c406b3902dff138a820a408c45b7

              with:
                  php-version: "8.0"

            - uses: actions/checkout@v3

            - name: Copy .env
              run: php -r "file_exists('.env') || copy('.env.example', '.env');"

            - name: Composer update
              run: composer update

            - name: Install Dependencies (Composer)
              run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

            - name: Install Dependencies (NPM)
              run: npm install

            - name: Generate key
              run: php artisan key:generate

            - name: Directory Permissions
              run: chmod -R 777 storage bootstrap/cache

            - name: Create Database
              run: |
                  mkdir -p database
                  touch database/database.sqlite

            - name: Bundle Frontend
              run: npm run build

            - name: Start Sail Service
              run: ./vendor/bin/sail -f docker-compose.production.yml up -d --build

            - name: Execute tests (Unit and Feature tests) via PHPUnit
              env:
                  DB_CONNECTION: sqlite
                  DB_DATABASE: database/database.sqlite
              run: php artisan test
